AzureMobile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AzureMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama HorizontalAlignment="Left" Title="Azure" VerticalAlignment="Top">
            <phone:PanoramaItem Header="Post">
                <Grid>
                    <TextBox Name="InputBox" HorizontalAlignment="Left" Height="70" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="420"/>
                    <Button Height="70" Click="Button_Click" Content="POST"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="View">
                <Grid>
                    <Button Height="70" Click="Button_Click_1" VerticalAlignment="Top" Content="Refresh"/>
                    <ListBox Name="NoticeBox" Margin="0,75,0,0">
                        
                    </ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>